{
  "prettier.requireConfig": true,
  "beautify.ignore": "**/*.{js,ts,json,css,less}",
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "[less]": {
    "editor.formatOnSave": false
  },
  "editor.wordSeparators": "`~!@#%^&*()-=+[{]}\\|;:'\",.<>/?",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
}